version: '3.5'

services:
  freegpt-webui:
    container_name: freegpt-webui-x
    image: yinghk/freegpt-webui-x:v0.0.3
    ports:
      - "1338:1338"
    volumes:
      - ../GPT4All-models:/app/gpt4all
      - ./config.json:/app/config.json